<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Nini R.H </title>
    <link rel="stylesheet" href="My_website/CSS/styles.css">
    <link rel="icon" href="favicon (1).ico">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Montez|Montserrat|Sacramento" rel="stylesheet">

  </head>
  <style media="screen">
    .top-container{
      background-image: url('images/mountain.png');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .middle_container{

    }
  </style>

  <body>

    <div class="top-container">

      <h1> I' m Nini </h1>
      <h2 class="adeveloper"> a developper </h2>


    </div>


    <div class="middle_container">
      <div class="profile">
        <img class="my-picture"src="images/nirinasoa.png" alt="nini-img">
        <h2> Hola!</h2>
        <p class="Intro">I am a Web developer and a Physiotherapist.I'm the founder of Spring Physiotherapy and Spa.
          I also love adventures,poetry,languages and make jokes.</p>
      </div>

   </div>
      <hr>

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="globe"Icon made by www.freepik.com src="images/globe.png" alt="web-designing-img">
          <h3>Design & Development</h3>
          <p>I have always been intrested in tech and designing,then one day I started to code and now I am in love.</p>
        </div>

        <div class="skill-row">
          <img class="medical"Icon made by www.freepik.com src="images/physio.png" alt="medical-img">
          <h3>Physical Therapy</h3>
          <p>When a dose of hope and compassion are given,miracles happen in the patient's recovery,reason why I chose this career .</p>
        </div>
      </div>

      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>In need of a physiotherapist or web designer?</h3>
        <p class="contact-message">You have clicked on the right page.I am always ready to help</p>
        <a class="btn" href="mailto:rahaingoniainanirinasoa@gmaill.com"> CONTACT ME </a>
      </div>
    </div>
  </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://www.facebook.com/springphysiotherapyspa/">Facebook</a>
      <p class="copyright">© 2019 Nirinasoa Rahaingoniaina.</p>
    </div>



  </body>


</html>
